[gd_scene format=3 uid="uid://sc7ciupr4r78"]

[ext_resource type="Script" uid="uid://cs2nn0wkp8f8i" path="res://PTE_V2_R_backup/load_dialog.gd" id="1_35vga"]

[node name="LoadDialog" type="Window" unique_id=1140738896]
oversampling_override = 1.0
title = "Load Shader"
initial_position = 2
size = Vector2i(415, 1035)
wrap_controls = true
script = ExtResource("1_35vga")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=15437554]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonsContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=49039211]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/buttonsContainer" unique_id=1555745587]
layout_mode = 2
text = "Cancel"

[node name="Button2" type="Button" parent="VBoxContainer/buttonsContainer" unique_id=1198170532]
layout_mode = 2
text = "Load Selected"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=977795759]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer" unique_id=1338919653]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
