[gd_scene format=3 uid="uid://q21mccbjng2h"]

[ext_resource type="Script" uid="uid://dsodougrafvpx" path="res://PTE_V3_R/generator_container.gd" id="1_mkn3d"]
[ext_resource type="PackedScene" uid="uid://bupo62sa4a0ci" path="res://PTE_V3_R/generator.tscn" id="2_34umj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dugh4"]

[node name="Editor" type="Control" unique_id=1012165022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAndUI" type="VBoxContainer" parent="." unique_id=346902648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTopBar" type="PanelContainer" parent="MenuAndUI" unique_id=828567378]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuAndUI/MenuTopBar" unique_id=1639082211]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer" unique_id=1206638191]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer" unique_id=380344858]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1057990025]

[node name="Edit" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1840165740]

[node name="View" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=947069360]

[node name="Tools" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1488132632]

[node name="Help" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1996058615]

[node name="UI" type="PanelContainer" parent="MenuAndUI" unique_id=209799095]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorPreviewSplit" type="HSplitContainer" parent="MenuAndUI/UI" unique_id=1257051681]
layout_mode = 2

[node name="GeneratorsChannelsSplit" type="HSplitContainer" parent="MenuAndUI/UI/EditorPreviewSplit" unique_id=1303703679]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(123, 0)
split_offset = 123

[node name="Generators" type="VBoxContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit" unique_id=247188861]
layout_mode = 2

[node name="AddGeneratorButton" type="Button" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators" unique_id=1742134960]
layout_mode = 2
text = "Add Generator"

[node name="HSeparator" type="HSeparator" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators" unique_id=1331875682]
layout_mode = 2

[node name="GeneratorList" type="PanelContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators" unique_id=534870057]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators/GeneratorList" unique_id=472608403]
layout_mode = 2

[node name="GeneratorContainer" type="VBoxContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators/GeneratorList/ScrollContainer" unique_id=1690100187]
layout_mode = 2
script = ExtResource("1_mkn3d")

[node name="Generator" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators/GeneratorList/ScrollContainer/GeneratorContainer" unique_id=607833355 instance=ExtResource("2_34umj")]
layout_mode = 2

[node name="Generator2" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Generators/GeneratorList/ScrollContainer/GeneratorContainer" unique_id=2031440756 instance=ExtResource("2_34umj")]
layout_mode = 2

[node name="Channels" type="VBoxContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit" unique_id=1346118038]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChannelsList" type="PanelContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels" unique_id=203718354]
layout_mode = 2
size_flags_vertical = 3

[node name="ChannelsScrollContainer" type="ScrollContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList" unique_id=1703321682]
layout_mode = 2

[node name="ChannelsVboxContainer" type="VBoxContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer" unique_id=1972206116]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AlbedoChannel" type="FoldableContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer/ChannelsVboxContainer" unique_id=1870115076]
layout_mode = 2
title = "Albedo"

[node name="AddLayerButton" type="Button" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer/ChannelsVboxContainer/AlbedoChannel" unique_id=593331005]
layout_mode = 2
text = "Add Layer"

[node name="NormalChannel" type="FoldableContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer/ChannelsVboxContainer" unique_id=638712442]
visible = false
layout_mode = 2
folded = true
title = "Normal"

[node name="RoughnessChannel" type="FoldableContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer/ChannelsVboxContainer" unique_id=1942138964]
visible = false
layout_mode = 2
folded = true
title = "Roughness"

[node name="MetallicChannel" type="FoldableContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit/Channels/ChannelsList/ChannelsScrollContainer/ChannelsVboxContainer" unique_id=891666612]
visible = false
layout_mode = 2
folded = true
title = "Metallic"

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit" unique_id=1097190222]
layout_mode = 2

[node name="Preview" type="PanelContainer" parent="MenuAndUI/UI/EditorPreviewSplit" unique_id=735909892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PreviewRect" type="ColorRect" parent="MenuAndUI/UI/EditorPreviewSplit/Preview" unique_id=1747730227]
material = SubResource("ShaderMaterial_dugh4")
layout_mode = 2
color = Color(0, 0, 0, 1)
