[gd_scene format=3 uid="uid://cgsgmmylr6nh2"]

[node name="SubViewport" type="SubViewport" unique_id=1175955105]
transparent_bg = true
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1810753721]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
