; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProceduralTextureEditor"
run/main_scene="uid://jfatu1aygp3t"
config/use_custom_user_dir=true
config/custom_user_dir_name="ProceduralTextureEditor"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/driver="Dummy"

[autoload]

SaveManager="*uid://cgxbsubpe608h"
MixDB="*uid://m4bk56iccmwm"
FuncDB="*uid://4x53bje10y6k"

[display]

window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_debanding=true
