[gd_scene format=3 uid="uid://q21mccbjng2h"]

[ext_resource type="PackedScene" uid="uid://duib2k2dsrbut" path="res://PTE_V3_R/UI/generators_list_ui.tscn" id="1_ovceq"]
[ext_resource type="Script" uid="uid://c2i6ayaflr0s5" path="res://PTE_V3_R/UI/popup_ui.gd" id="2_2vb1g"]
[ext_resource type="Script" uid="uid://xr3t3bde3734" path="res://PTE_V3_R/ui_controllers/GPM_controller.gd" id="2_i4lt2"]
[ext_resource type="Script" uid="uid://bok06nq8k3fxe" path="res://PTE_V3_R/ui_controllers/file_ui_controller.gd" id="2_o84eg"]
[ext_resource type="Script" uid="uid://da7m60llit8vk" path="res://PTE_V3_R/ui_controllers/channels_list_ui_controller.gd" id="3_nnwub"]
[ext_resource type="Script" uid="uid://de6iegc2av1s2" path="res://PTE_V3_R/ui_controllers/preview_controller.gd" id="4_hi3c7"]
[ext_resource type="Script" uid="uid://jno1lkl6j3g" path="res://PTE_V3_R/ui_controllers/materials_list_ui_controller.gd" id="4_i4lt2"]
[ext_resource type="Texture2D" uid="uid://glmiy2435yw7" path="res://SkyPanoramas/sky_sunny003_hdr.exr" id="4_nnwub"]
[ext_resource type="Script" uid="uid://4lmxuyirt8k4" path="res://PTE_V3_R/misc/material_baker.gd" id="8_i4lt2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nnwub"]
viewport_path = NodePath("MenuAndUI/UI/EditorPreviewSplit/Preview/SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yfcqk"]
panorama = ExtResource("4_nnwub")

[sub_resource type="Sky" id="Sky_nnwub"]
sky_material = SubResource("PanoramaSkyMaterial_yfcqk")

[sub_resource type="Environment" id="Environment_hi3c7"]
background_mode = 2
sky = SubResource("Sky_nnwub")

[sub_resource type="SphereMesh" id="SphereMesh_nnwub"]

[node name="EditorUI" type="Control" unique_id=1012165022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuAndUI" type="VBoxContainer" parent="." unique_id=346902648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTopBar" type="PanelContainer" parent="MenuAndUI" unique_id=828567378]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuAndUI/MenuTopBar" unique_id=1639082211]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer" unique_id=1206638191]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer" unique_id=380344858]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1057990025]
item_count = 4
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Load Project"
item_1/id = 1
item_2/text = "Save Project"
item_2/id = 2
item_3/text = "Export Shader code"
item_3/id = 3
script = ExtResource("2_o84eg")

[node name="Edit" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1840165740]

[node name="View" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=947069360]

[node name="Tools" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1488132632]

[node name="Help" type="PopupMenu" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1996058615]

[node name="ExportDialog" type="FileDialog" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1185718605]
oversampling_override = 1.0
access = 2

[node name="OpenProjectDialog" type="FileDialog" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=1975484962]
title = "Open a File"
file_mode = 0
access = 2

[node name="SaveProjectDialog" type="FileDialog" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/MenuBar" unique_id=2010895981]
oversampling_override = 1.0
access = 2

[node name="VSeparator" type="VSeparator" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer" unique_id=1280981140]
layout_mode = 2

[node name="Найти материал по изображжению 🔎" type="Button" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer" unique_id=1566213749]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Найти материал по изображжению 🔎"
script = ExtResource("2_i4lt2")

[node name="Window" type="Window" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎" unique_id=1960990049]
disable_3d = true
transparent_bg = true
oversampling_override = 1.0
title = "Генератор процедурных материалов"
initial_position = 2
size = Vector2i(800, 600)
exclusive = true
always_on_top = true
transparent = true
popup_window = true
accessibility_name = "Генератор ПМ"
accessibility_description = "Позволяет загрузить изображение и получить по нему список процедурных материалов, позволяющих его сгенерировать."
script = ExtResource("2_2vb1g")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" unique_id=533739609]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer" unique_id=1335167463]
layout_mode = 2

[node name="Label" type="Label" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer" unique_id=30372709]
layout_mode = 2
text = "Выберите изображение:"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer" unique_id=266995984]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1301430970]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Button" type="Button" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=613598062]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "обзор"

[node name="FileDialog" type="FileDialog" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer/Button" unique_id=1693969253]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Файлы изображений;image/png,image/jpeg")

[node name="TextureRect" type="TextureRect" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2123365252]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 10
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer" unique_id=1662565397]
custom_minimum_size = Vector2(0, 12.63)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer" unique_id=713689220]
layout_mode = 2

[node name="FindedMaterials" type="VBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer" unique_id=1152643774]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/FindedMaterials" unique_id=1186266024]
layout_mode = 2
text = "Найденные материалы:"

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/FindedMaterials" unique_id=1870137271]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_i4lt2")

[node name="Materials" type="VBoxContainer" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/FindedMaterials/ScrollContainer" unique_id=888687611]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer" unique_id=1565702208]
layout_mode = 2
size_flags_horizontal = 6
text = "Генератор загружается ⚙️"

[node name="UI" type="PanelContainer" parent="MenuAndUI" unique_id=209799095]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorPreviewSplit" type="HSplitContainer" parent="MenuAndUI/UI" unique_id=1257051681]
layout_mode = 2

[node name="GeneratorsChannelsSplit" type="HSplitContainer" parent="MenuAndUI/UI/EditorPreviewSplit" unique_id=1303703679]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(123)
split_offset = 123

[node name="Generators" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit" unique_id=1397486494 instance=ExtResource("1_ovceq")]
layout_mode = 2

[node name="Channels" type="HBoxContainer" parent="MenuAndUI/UI/EditorPreviewSplit/GeneratorsChannelsSplit" unique_id=198056351]
layout_mode = 2
script = ExtResource("3_nnwub")

[node name="Preview" type="PanelContainer" parent="MenuAndUI/UI/EditorPreviewSplit" unique_id=735909892]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("4_hi3c7")

[node name="PreviewRect" type="TextureRect" parent="MenuAndUI/UI/EditorPreviewSplit/Preview" unique_id=1697785336]
layout_mode = 2
texture = SubResource("ViewportTexture_nnwub")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport" type="SubViewport" parent="MenuAndUI/UI/EditorPreviewSplit/Preview" unique_id=1836795866]
msaa_3d = 3
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="MenuAndUI/UI/EditorPreviewSplit/Preview/SubViewport" unique_id=819459958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MenuAndUI/UI/EditorPreviewSplit/Preview/SubViewport" unique_id=1779745795]
environment = SubResource("Environment_hi3c7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MenuAndUI/UI/EditorPreviewSplit/Preview/SubViewport" unique_id=284651614]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_nnwub")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MenuAndUI/UI/EditorPreviewSplit/Preview/SubViewport" unique_id=1524382047]
transform = Transform3D(0.52991945, 0.42402396, -0.7344311, 0, 0.8660253, 0.5, 0.848048, -0.2649597, 0.4589237, 0, 0, 0)
light_color = Color(1, 0.9529412, 0.9019608, 1)
light_energy = 3.0

[node name="Node" type="Node" parent="." unique_id=2102814742]
script = ExtResource("8_i4lt2")

[node name="SubViewport" type="SubViewport" parent="Node" unique_id=1428011765]
size = Vector2i(518, 518)

[node name="ColorRect" type="ColorRect" parent="Node/SubViewport" unique_id=577014155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎" to="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎" method="_on_pressed"]
[connection signal="close_requested" from="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" to="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" method="_on_close_requested"]
[connection signal="text_changed" from="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer/Button" to="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" method="_on_button_pressed"]
[connection signal="file_selected" from="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window/VBoxContainer/VBoxContainer/HBoxContainer/Button/FileDialog" to="MenuAndUI/MenuTopBar/MarginContainer/HBoxContainer/Найти материал по изображжению 🔎/Window" method="_on_file_dialog_file_selected"]
