[gd_scene format=3 uid="uid://duib2k2dsrbut"]

[ext_resource type="Script" uid="uid://dsodougrafvpx" path="res://PTE_V3_R/ui_controllers/generators_list_ui_controller.gd" id="1_imc5p"]

[node name="GeneratorsListUI" type="PanelContainer" unique_id=656960307]
custom_minimum_size = Vector2(256, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imc5p")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=990589310]
layout_mode = 2

[node name="AddGeneratorButton" type="Button" parent="VBoxContainer" unique_id=62866823]
layout_mode = 2
text = "Add Generator"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1214156766]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=348164588]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneratorsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=2007451466]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
