[gd_scene format=3 uid="uid://dnqjxoameg6rc"]

[ext_resource type="Script" uid="uid://chkso74yb8ctr" path="res://PTE_V3_R/ui_controllers/gradient_parameter_ui.gd" id="1_g7sot"]

[node name="GradientParameterUi" type="PanelContainer" unique_id=2139034588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7sot")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1777249008]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=675044691]
layout_mode = 2

[node name="GradientPreview" type="TextureRect" parent="HBoxContainer" unique_id=433220141]
layout_mode = 2

[node name="EditButton" type="Button" parent="HBoxContainer" unique_id=278361938]
layout_mode = 2
text = "Edit"
