[gd_scene format=3 uid="uid://bb4sx0er2lpgc"]

[node name="Layer" type="PanelContainer" unique_id=607833355]
offset_right = 272.0
offset_bottom = 128.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1851136027]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=1440665002]
layout_mode = 2

[node name="LayerName" type="LineEdit" parent="VBoxContainer/Header" unique_id=416433443]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "TextureFunctionName"

[node name="ActiveCheckBox" type="CheckBox" parent="VBoxContainer/Header" unique_id=2057966151]
layout_mode = 2

[node name="MixOptions" type="VBoxContainer" parent="VBoxContainer" unique_id=1455207723]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MixOptions" unique_id=1752534251]
layout_mode = 2
text = "Opacity:"

[node name="OpacitySlider" type="HSlider" parent="VBoxContainer/MixOptions" unique_id=2131348578]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="BlendModeOption" type="OptionButton" parent="VBoxContainer/MixOptions" unique_id=1813996492]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="VBoxContainer" unique_id=780889004]
layout_mode = 2
