[gd_scene format=3 uid="uid://bb4sx0er2lpgc"]

[ext_resource type="Script" uid="uid://b8t2dn38yblxy" path="res://PTE_V3_R/ui_controllers/layer_ui_controller.gd" id="1_yuedb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrhy8"]

[node name="LayerUI" type="PanelContainer" unique_id=607833355]
offset_right = 272.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yuedb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1851136027]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=1440665002]
layout_mode = 2

[node name="LayerName" type="LineEdit" parent="VBoxContainer/Header" unique_id=416433443]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Название слоя"

[node name="ActiveCheckBox" type="CheckBox" parent="VBoxContainer/Header" unique_id=2057966151]
layout_mode = 2

[node name="LabelOpacity" type="Label" parent="VBoxContainer" unique_id=1752534251]
layout_mode = 2
text = "Непрозрачность"

[node name="OpacitySlider" type="HSlider" parent="VBoxContainer" unique_id=2131348578]
layout_mode = 2
max_value = 1.0
step = 0.004

[node name="LabelBlend" type="Label" parent="VBoxContainer" unique_id=1805152174]
layout_mode = 2
text = "Режим смешивания"

[node name="BlendModeOption" type="OptionButton" parent="VBoxContainer" unique_id=1813996492]
layout_mode = 2

[node name="LabelGenerator" type="Label" parent="VBoxContainer" unique_id=1423958807]
layout_mode = 2
text = "Базовая текстура"

[node name="LabelGeneratorName" type="Label" parent="VBoxContainer" unique_id=1253873455]
layout_mode = 2
text = "Имя базовой текстуры"

[node name="Preview" type="ColorRect" parent="VBoxContainer" unique_id=1423664426]
material = SubResource("ShaderMaterial_yrhy8")
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2

[node name="SelectGeneratorButton" type="Button" parent="VBoxContainer" unique_id=1918657386]
layout_mode = 2
text = "Выбрать базовую текстуру"

[node name="AddModifierButton" type="Button" parent="VBoxContainer" unique_id=1777987136]
layout_mode = 2
text = "Добавить модификатор"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=847284585]
layout_mode = 2

[node name="ModifiersContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=780889004]
layout_mode = 2
size_flags_vertical = 2
