[gd_scene format=3 uid="uid://d0earg2bw4j6i"]

[ext_resource type="StyleBox" uid="uid://dhhh003lvmmll" path="res://PTE_V3_R/styles/normal_style_box.tres" id="1_d4kk8"]
[ext_resource type="Script" uid="uid://dblqe30xa1i6g" path="res://PTE_V3_R/ui_controllers/material_ui_controller.gd" id="2_d4kk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j64ke"]

[node name="MaterialUI" type="PanelContainer" unique_id=607833355]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_d4kk8")
script = ExtResource("2_d4kk8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=472571919]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1561880892]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialName" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1776101676]
layout_mode = 2
text = "MaterialName"

[node name="PreviewContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=1622747468]
layout_mode = 2

[node name="Preview" type="ColorRect" parent="HBoxContainer/VBoxContainer/PreviewContainer" unique_id=650429984]
material = SubResource("ShaderMaterial_j64ke")
custom_minimum_size = Vector2(128, 518)
custom_maximum_size = Vector2(518, -1)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer" unique_id=293282134]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1981874687]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Sim" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1810236083]
layout_mode = 2
text = "Степень сходства: "

[node name="VSeparator" type="HSeparator" parent="HBoxContainer/HBoxContainer" unique_id=1167272944]
layout_mode = 2

[node name="Complexity" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=1706467458]
layout_mode = 2
text = "Вычислительная сложность: "

[node name="VSeparator2" type="HSeparator" parent="HBoxContainer/HBoxContainer" unique_id=383737120]
layout_mode = 2

[node name="Size" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=593312153]
layout_mode = 2
text = "Вес: "

[node name="VSeparator3" type="HSeparator" parent="HBoxContainer/HBoxContainer" unique_id=101160874]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer" unique_id=1097093472]
layout_mode = 2
text = "Применить📨"

[connection signal="pressed" from="HBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
